# mc-conf

./: README.md
configs/: dynathismp_npcs_nederlands_met_webshop.yml
dynathismp-ga4-analytics/: ANALYTICS_EVENTS.md  README.md  build.gradle  pom.xml  settings.gradle
dynathismp-ga4-analytics/src/main/java/nl/dynathismp/analytics/: DynathiGA4Analytics.java
dynathismp-ga4-analytics/src/main/resources/: config.yml  plugin.yml
dynathismp-website/: crates.html  features.html  index.html  ranks.html  rules.html  status.html
dynathismp-website/assets/: app.js  style.css
